/abrir.png/1.1/Tue Mar 13 22:32:24 2007/-kb/
/abrir_thumbnail.png/1.1/Tue Mar 13 22:32:24 2007/-kb/
/center.png/1.1/Tue Mar 13 23:09:35 2007/-kb/
/exit.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/exit_thumbnail.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/floppy.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/floppy_thumbnail.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/new.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/new_thumbnail.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/run.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
/run_thumbnail.png/1.1/Tue Mar 13 22:32:25 2007/-kb/
