fluents:
	at(O,R,P) requires object(O), room(R), position(P).
	mealReady.

actions:
	move(O,D) requires object(O), direction(D) costs time.
	prepareMeal costs 1.

always:
	inertial at(O,R,P).
	inertial mealReady.
	
	executable move(ciccio,left) if at(ciccio,_,OldPos), near(NewPos,OldPos).
	caused -at(O,R,P) after move(O,left), at(O,R,P).
	caused at(O,R,NewPos) after move(O,left), at(O,R,OldPos), near(NewPos,OldPos).
	
	executable move(ciccio,right) if at(ciccio,_,OldPos), near(OldPos,NewPos).
	caused -at(O,R,P) after move(O,right), at(O,R,P).
	caused at(O,R,NewPos) after move(O,right), at(O,R,OldPos), near(OldPos,NewPos).
	
	executable move(ciccio,up) if at(ciccio,R,P), doorUp(R,P).
	caused -at(O,R,P) after move(O,up), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,up), at(O,OldRoom,P), topRoom(NewRoom,OldRoom).
	
	executable move(ciccio,down) if at(ciccio,R,P), doorDown(R,P).
	caused -at(O,R,P) after move(O,down), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,down), at(O,OldRoom,P), bottomRoom(NewRoom,OldRoom).
	
	executable prepareMeal if at(ciccio,R,P), at(dinner,R,P), not mealReady.
	caused mealReady after prepareMeal.
	caused -at(dinner,R,P) after prepareMeal, at(dinner,R,P).
	
noConcurrency.

initially:
	at(ciccio,4,1). at(dinner,1,2).
	
goal:
	at(ciccio,1,3), mealReady ? (14)
