fluents:
	at(O,R,P) requires object(O), room(R), position(P).
	suitUp.
	mealReady.

actions:
	move(O,D) requires object(O), direction(D) costs time.
	dress costs time.

always:
	inertial at(O,R,P).
	inertial suitUp.
	inertial mealReady.
	
	executable move(ciccio,left) if at(ciccio,_,OldPos), near(NewPos,OldPos).
	caused -at(O,R,P) after move(O,left), at(O,R,P).
	caused at(O,R,NewPos) after move(O,left), at(O,R,OldPos), near(NewPos,OldPos).
	
	executable move(ciccio,right) if at(ciccio,_,OldPos), near(OldPos,NewPos).
	caused -at(O,R,P) after move(O,right), at(O,R,P).
	caused at(O,R,NewPos) after move(O,right), at(O,R,OldPos), near(OldPos,NewPos).
	
	executable move(ciccio,up) if at(ciccio,R,P), doorUp(R,P).
	caused -at(O,R,P) after move(O,up), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,up), at(O,OldRoom,P), topRoom(NewRoom,OldRoom).
	
	executable move(ciccio,down) if at(ciccio,R,P), doorDown(R,P).
	caused -at(O,R,P) after move(O,down), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,down), at(O,OldRoom,P), bottomRoom(NewRoom,OldRoom).
	
	executable dress if at(ciccio,R,P), at(smoking,R,P), mealReady, not suitUp.
	caused suitUp after dress.
	caused -at(smoking,R,P) after dress, at(smoking,R,P).
	
noConcurrency.

securePlan.

initially:
	at(ciccio,2,8).
at(smoking,1,2).
at(table,1,4).
at(flowers,1,5).
at(dinner,2,8).
mealReady.


goal:
	suitUp ?

