fluents:
	at(O,R,P) requires object(O), room(R), position(P).
	lastAction(A) requires direction(A).
	mealReady.
	suitUp.
	mealTaken.

actions:
	move(O,D) requires object(O), direction(D) costs time.
	prepareMeal costs time.
	takeMeal costs time.
	prepareTable costs time.

always:
	inertial at(O,R,P).
	inertial lastAction(A).
	inertial mealReady.
	inertial suitUp.
	inertial mealTaken.
	
	executable move(ciccio,left) if at(ciccio,_,OldPos), near(NewPos,OldPos), not lastAction(right).
	caused -at(O,R,P) after move(O,left), at(O,R,P).
	caused at(O,R,NewPos) after move(O,left), at(O,R,OldPos), near(NewPos,OldPos).
	
	executable move(ciccio,right) if at(ciccio,_,OldPos), near(OldPos,NewPos), not lastAction(left).
	caused -at(O,R,P) after move(O,right), at(O,R,P).
	caused at(O,R,NewPos) after move(O,right), at(O,R,OldPos), near(OldPos,NewPos).
	
	executable move(ciccio,up) if at(ciccio,R,P), doorUp(R,P), not lastAction(down).
	caused -at(O,R,P) after move(O,up), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,up), at(O,OldRoom,P), topRoom(NewRoom,OldRoom).
	
	executable move(ciccio,down) if at(ciccio,R,P), doorDown(R,P), not lastAction(up).
	caused -at(O,R,P) after move(O,down), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,down), at(O,OldRoom,P), bottomRoom(NewRoom,OldRoom).
	
	executable takeMeal if at(ciccio,R,P), at(dinner,R,P), mealReady, suitUp, not mealTaken.
	caused mealTaken after takeMeal.
	caused -at(dinner,R,P) after takeMeal, at(dinner,R,P).

	caused -lastAction(A) after move(ciccio,A1), direction(A), A1!=A.
	caused lastAction(A) after move(ciccio,A).

noConcurrency.

securePlan.


initially:
	at(ciccio,4,8).
at(flowers,1,1).
at(dinner,3,8).
at(table,4,5).
mealReady.
suitUp.


goal:
	mealTaken ?

