fluents:
	at(O,R,P) requires object(O), room(R), position(P).
	lastAction(A) requires direction(R).
	mealReady.
	tableReady.
	suitUp.
	flowersTaken.
	waitRenata.
	mealTaken.

actions:
	move(O,D) requires object(O), direction(D) costs time.
	prepareMeal costs time.
	prepareTable costs time.
	takeFlowers costs time.
	stopCiccio costs time.

always:
	inertial at(O,R,P).
	inertial lastAction(A).
	inertial mealReady.
	inertial tableReady.
	inertial suitUp.
	inertial flowersTaken.
	inertial waitRenata.
	inertial mealTaken.
	
	executable move(ciccio,left) if at(ciccio,_,OldPos), near(NewPos,OldPos), not lastAction(right).
	caused -at(O,R,P) after move(O,left), at(O,R,P).
	caused at(O,R,NewPos) after move(O,left), at(O,R,OldPos), near(NewPos,OldPos).
	
	executable move(ciccio,right) if at(ciccio,_,OldPos), near(OldPos,NewPos), not lastAction(left).
	caused -at(O,R,P) after move(O,right), at(O,R,P).
	caused at(O,R,NewPos) after move(O,right), at(O,R,OldPos), near(OldPos,NewPos).
	
	executable move(ciccio,up) if at(ciccio,R,P), doorUp(R,P), not lastAction(down).
	caused -at(O,R,P) after move(O,up), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,up), at(O,OldRoom,P), topRoom(NewRoom,OldRoom).
	
	executable move(ciccio,down) if at(ciccio,R,P), doorDown(R,P), not lastAction(up).
	caused -at(O,R,P) after move(O,down), at(O,R,P).
	caused at(O,NewRoom,P) after move(O,down), at(O,OldRoom,P), bottomRoom(NewRoom,OldRoom).
	
	executable stopCiccio if at(ciccio,4,P), doorDown(4,P), mealReady, suitUp, tableReady, flowersTaken, mealTaken, not waitRenata.
	caused waitRenata after stopCiccio.

	caused -lastAction(A) after move(ciccio,A1), direction(A), A1!=A.
	caused lastAction(A) after move(ciccio,A).
	
noConcurrency.

securePlan.

initially:
	at(ciccio,2,7).
at(table,4,1).
mealReady.
flowersTaken.
suitUp.
tableReady.
mealTaken.


goal:
	waitRenata ?

