fluents: at(O,R,P) requires object(O), room(R), position(P).

actions:
	move(O,D) requires object(O), direction(D) costs time.

always:
	executable move(ciccio,left) if at(ciccio,R,P), P>1.
	executable move(ciccio,right) if at(ciccio,R,P), P<8.
	inertial at(O,R,P).
	caused -at(O,R,P) after move(O,right), at(O,R,P).
	caused -at(O,R,P) after move(O,left), is(O,R,P).
	caused at(O,R,NewPos) after move(O,left), at(O,R,OldPos), OldPos = NewPos + 1, #int(OldPos), #int(NewPos).
	caused at(O,R,NewPos) after move(O,right), at(O,R,OldPos), NewPos = OldPos + 1, #int(OldPos), #int(NewPos).

noConcurrency.

securePlan.

initially:
	at(ciccio,5,1).
	
goal:
	at(ciccio,5,3) ?
