%  1 2 3 4 5 6 7 8
% | |D| | | | | | | kitchen
%      @
% | | | |S| | | | | bed-room
%            @
% |F| | | |T| | | | dining-room
%      @
% |C| | | | | | | | entry
%              @
% | | | | | | | | | outside
%  1 2 3 4 5 6 7 8

doorDown(1,3).
doorDown(2,6).
doorDown(3,3).
doorDown(4,7).

doorUp(S,P) :- doorDown(S1,P), S=S1+1.

object(ciccio).
object(suite).
object(table).
object(flowers).
object(dinner).

room(1..5).

position(1..8).

direction(left).
direction(right).
direction(up).
direction(down).
